# ComposeAdapter

./: README.md  build.gradle
annotations/: build.gradle
annotations/src/main/java/com/jintin/composeadapter/annotations/: BindHolder.kt  BindLayout.kt  HolderLayout.kt  ViewHolder.kt
app/: build.gradle
app/src/androidTest/java/com/jintin/composeadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintin/composeadapter/: MainActivity.kt
app/src/main/java/com/jintin/composeadapter/app/: MainActivity.kt  SampleAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_holder1.xml  item_holder2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jintin/composeadapter/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/jintin/composeadapter/compiler/: AdapterBuilder.kt  AdapterProcessor.kt  BindHolderInfo.kt  ViewHolderInfo.kt
gradle/wrapper/: gradle-wrapper.properties
